<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>OSVR-Boxstarter</Name>
    <DebugArguments>
    </DebugArguments>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="make.cmd" />
    <Compile Include="make.ps1" />
    <Compile Include="repo\OSVR-Base-Environment\OSVR-Base-Environment.nuspec" />
    <Compile Include="repo\OSVR-Base-Environment\tools\ChocolateyInstall.ps1" />
    <Compile Include="repo\OSVR-Build-Environment\OSVR-Build-Environment.nuspec" />
    <Compile Include="repo\OSVR-Build-Environment\tools\ChocolateyInstall.ps1" />
    <Compile Include="repo\OSVR-CI-Environment\OSVR-CI-Environment.nuspec" />
    <Compile Include="repo\OSVR-CI-Environment\tools\ChocolateyInstall.ps1" />
    <Compile Include="repo\OSVR-Dev-Environment\OSVR-Dev-Environment.nuspec" />
    <Compile Include="repo\OSVR-Dev-Environment\tools\ChocolateyInstall.ps1" />
    <Compile Include="repo\OSVR-General-Environment\OSVR-General-Environment.nuspec" />
    <Compile Include="repo\OSVR-General-Environment\tools\ChocolateyInstall.ps1" />
    <Compile Include="repo\OSVR-Jenkins-Updater\OSVR-Jenkins-Updater.nuspec" />
    <Compile Include="repo\OSVR-Jenkins-Updater\tools\ChocolateyInstall.ps1" />
    <Compile Include="repo\OSVR-Jenkins-Updater\UpdateJar.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="repo\" />
    <Folder Include="repo\OSVR-Base-Environment\" />
    <Folder Include="repo\OSVR-Base-Environment\tools\" />
    <Folder Include="repo\OSVR-Build-Environment\" />
    <Folder Include="repo\OSVR-Build-Environment\tools\" />
    <Folder Include="repo\OSVR-CI-Environment\" />
    <Folder Include="repo\OSVR-CI-Environment\tools\" />
    <Folder Include="repo\OSVR-Dev-Environment\" />
    <Folder Include="repo\OSVR-Dev-Environment\tools\" />
    <Folder Include="repo\OSVR-General-Environment\" />
    <Folder Include="repo\OSVR-General-Environment\tools\" />
    <Folder Include="repo\OSVR-Jenkins-Updater\" />
    <Folder Include="repo\OSVR-Jenkins-Updater\tools\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>